user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    # number of connections per worker
    worker_connections  32768;
    multi_accept on;
    # use epoll on linux 2.6
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server_tokens	off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay        on;



    keepalive_timeout  15;

    gzip  on;

    server {
        listen 80;
        server_name skywaling.yourdomain.com;

        charset utf-8;

        location / {
            proxy_pass http://skywalking-ui.bsa;

            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        sendfile off;

        client_max_body_size 100m;

        location ~ /\.ht {
            deny all;
        }
    }
}
